# RealEnglish

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/realenglish/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/realenglish/app/app/: Config.java  Constants.java  EndPoints.java  MyApp.java  MyLifecycleHandler.java  PrefKey.java
app/src/main/java/ir/realenglish/app/custom/: AudioPlayer.java  CustomPlayer.java  RecordFragment.java
app/src/main/java/ir/realenglish/app/event/: MyEvent.java
app/src/main/java/ir/realenglish/app/model/: Comment.java  Favorite.java  Image.java  Lesson.java  Post.java  PushNotification.java  Report.java  Score.java  Tag.java  Test.java  User.java  Word.java
app/src/main/java/ir/realenglish/app/network/: DownloadManagerHelper.java  MyNetworkService.java
app/src/main/java/ir/realenglish/app/presenter/: AppService.java  MainController.java  UserService.java
app/src/main/res/anim/: fade_out.xml  scale_up_and_down.xml  slide_in_bottom.xml
app/src/main/res/drawable/: button_blue_effect.xml  button_green_effect.xml  button_white_effect.xml
app/src/main/res/layout/: account_activity.xml  activity_add_lesson.xml  activity_container.xml  activity_idiom.xml  activity_image.xml  activity_lesson.xml  activity_pager.xml  activity_profile.xml  activity_quiz.xml  activity_result.xml  activity_search.xml  activity_top_user.xml  appbar.xml  card_available_lesson.xml  card_comment.xml  card_file.xml  card_lesson.xml  card_post.xml  card_post_item_audio.xml  card_post_item_image.xml  card_post_item_text.xml  card_test.xml  card_top_user.xml  card_top_user_grid.xml  card_word.xml  chat_item_row.xml  chat_item_self.xml  dialog_ask_question.xml  dialog_crop_image.xml  dialog_login.xml  dialog_set_tag.xml  fragment_add_text.xml  fragment_conversation.xml  fragment_idiom.xml  fragment_idiom_add.xml  fragment_list_idiom.xml  fragment_new_file.xml  fragment_new_test.xml  fragment_new_word.xml  fragment_notification_list.xml  (+14 more)
app/src/main/res/menu/: activity_add_lesson.xml  idiom_show.xml  menu_comment.xml  menu_container.xml  menu_idiom_item_text.xml  menu_lesson.xml  menu_main.xml  menu_pager.xml  menu_popup_chat.xml  menu_popup_lesson.xml  menu_search.xml  sliding_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/ir/realenglish/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
